apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        compileSdkVersion versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.tutuur.android:navigator-const:0.9.4')
    api ('com.tutuur.android:navigator-annotation:0.9.4')
    // implementation project(':navigator-const')
    // api project(':navigator-annotation')

    implementation deps.android.runtime
    api deps.support.fragment
}

apply from: '../upload-aar-maven.gradle'
