apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        compileSdkVersion versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

configurations {
    all {
        exclude group: 'com.google.android'
        exclude group: 'org.json', module: 'json'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'opengl-api'
        exclude module: 'xmlParserAPIs'
        exclude module: 'xpp3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.tutuur.const
    implementation deps.android.runtime

    api deps.tutuur.annotation
    api deps.support.fragment
}

apply from: '../upload-aar-maven.gradle'
