apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.android.runtime
    compileOnly deps.javapoet
}

apply from: '../upload-maven.gradle'
