buildscript {

    repositories {
        google()
        maven {
            url "https://dl.bintray.com/thiross/mvn"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.tutuur.android:navigator-plugin:0.9.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.tutuur.navigator.plugin'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tutuur.navigator"
        compileSdkVersion versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.tutuur.android:navigator:0.9.4'
    annotationProcessor project(':navigator-compiler')

    implementation project(':navigator-integration-library')
    implementation deps.guava

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
}
