apply plugin: 'com.android.application'
apply plugin: 'com.tutuur.navigator.plugin'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.tutuur.navigator"
        compileSdkVersion versions.compileSdk
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools
        versionCode 30
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.tutuur.navigator
    annotationProcessor deps.tutuur.compiler

    implementation project(':navigator-integration-library')
    implementation deps.support.fragment
    implementation deps.support.annotations

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric

    androidTestImplementation deps.truth
    androidTestImplementation deps.android.runner
    androidTestImplementation deps.android.rules
    androidTestImplementation deps.android.junit
}
