apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.reflect
    implementation deps.tutuur.const
    implementation deps.tutuur.annotation
    implementation deps.support.annotations

    compileOnly deps.android.runtime
    compileOnly deps.auto.service

    api deps.javapoet
    api deps.tutuur.compilerutil
}

apply from: '../upload-maven.gradle'

