apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // api 'com.tutuur.android:compiler-util:0.9.3'
    // implementation 'com.tutuur.android:navigator-annotation:0.9.3'

    api project(':compiler-util')
    implementation project(':navigator-annotation')

    compileOnly deps.android.runtime
    compileOnly deps.auto.service

    api deps.javapoet
    implementation deps.kotlin.reflect
}

apply from: '../upload-maven.gradle'

