apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.tutuur.android:compiler-util:0.9.4'
    implementation 'com.tutuur.android:navigator-const:0.9.4'
    implementation 'com.tutuur.android:navigator-annotation:0.9.4'
    // api project(':compiler-util')
    // implementation project(':navigator-const')
    // implementation project(':navigator-annotation')

    implementation deps.support.annotations
    compileOnly deps.android.runtime
    compileOnly deps.auto.service

    api deps.javapoet
    implementation deps.kotlin.reflect
}

apply from: '../upload-maven.gradle'

